{
  "name": "election-odds-site",
  "version": "1.0.0",
  "private": true,
  "description": "Static page with the odds of Lula and Flávio Bolsonaro in Brazil's 2026 presidential election, computed from TSE-registered polls",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsx src/build.ts",
    "typecheck": "tsc --noEmit",
    "serve": "npx --yes serve dist"
  },
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.2.0",
    "unzipper": "^0.12.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/unzipper": "^0.10.11",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
